<!DOCTYPE html>
<html lang="en">

<!-- These get the roboto font we use from Google servers -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<head>
	<meta charset="utf-8" />
	<title>The Stonks</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="main">
		<nav>
			<a href="Home.html">Home page</a>
			<a href="Stocks.html">Stock page</a>
			<a href="Account.html">Account</a>
			<a href="LoanShark.html">Loan Shark page</a>
			<a href="RequestInfo.html">Request Info</a>
		</nav>

		<h1>Stock Trading</h1>
		<p>
			We'll trade stocks for you!<br>
			You're probably going to lose money though
		</p>
		<details>
			<summary><b>Why Trade With Us?</b></summary>
			Because a broken clock is right twice a day am I right?
		</details>
		</p>
		
		<footer>
			Authors: Chris Addington and William Yates<br>
			<a href="mailto:chris.r.addington@gmail.com">chris.r.addington@gmail.com</a><br>
			<a href="mailto:killowatt2213@gmail.com">killowatt2213@gmail.com</a><br>
		</footer>
	</div>
</body>